<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles-pinterest.css">
    <link rel="stylesheet" href="./css/tablet-pinterest.css"media="(min-width: 768px)">
    <meta
  name="description"           
  content="Pinterest web page working on mobile-first">
</head>
<body>
    <header class="header-container">
        <h1 class="header-title">Grid-Layouts</h1>
        <nav class="nav">
            <ul class="nav-list">
                <li><a href="layout-instagram.html">Instragam</a></li>
                <li><a class="active" href="#">Pinterest</a></li>
                <li><a href="layout-fotos.html">NY photos</a></li>
                <li><a href="layout-platzi-course.html">Platzi course</a></li>
                <li><a href="layout-platzi-video.html">platzi-video</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="item level-1">
            <figure>
                <img src="./assets/pinterest/landing.jpg" alt="img-landing">
            </figure>
            
        </div>
        <div class="item level-2">
            <figure>
                <img src="./assets/pinterest/tshirt.jpg" alt="img-tshirt">
            </figure>
            
        </div>
        <div class="item level-3">
            <figure>
                <img src="./assets/pinterest/house.jpg" alt="img-house">
            </figure>  
        </div>
        <div class="item level-1">
            <figure>
                <img src="./assets/pinterest/landing.jpg" alt="img-landing">
            </figure>
            
        </div>
        <div class="item level-2">
            <figure>
                <img src="./assets/pinterest/tshirt.jpg" alt="img-tshirt">
            </figure>
            
        </div>
        <div class="item level-3">
            <figure>
                <img src="./assets/pinterest/house.jpg" alt="img-house">
            </figure>  
        </div>
        <div class="item level-1">
            <figure>
                <img src="./assets/pinterest/landing.jpg" alt="img-landing">
            </figure>
            
        </div>
        <div class="item level-2">
            <figure>
                <img src="./assets/pinterest/tshirt.jpg" alt="img-tshirt">
            </figure>
            
        </div>
        <div class="item level-3">
            <figure>
                <img src="./assets/pinterest/house.jpg" alt="img-house">
            </figure>  
        </div>
    </div>
    
</body>
</html>